<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Terminos con a</title>
  </head>
  <body>
    <p>Terminos con a</p>
  </body>
  
  <p><strong> Abandonar: </strong> Dejar solo, sin atención, sin cuidados a una persona, un animal o una cosa... </p>
  
   <p><strong> Abanico: </strong> Objeto que sirve para dar aire. </p>
   
   <p><strong> Abecedario: </strong> Conjunto de letras de un idioma ordenadas por orden alfabético. </p>
   
    <p><strong> Abeja: </strong> Insecto de color amarillo y negro. Las abejas fabrican miel y cera. </p>

  </html>
