<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Terminos con c</title>
  </head>
  <body>
    <p>Terminos con c</p>
  </body>
  
  <p><strong> Debate: </strong> Discusión o intercambio de opiniones entre varias personas sobre un tema. </p>
  
   <p><strong> Decadente: </strong> Que disfruta con el estilo de las cosas que han pasado de moda y son elegantes. </p>
   
   <p><strong> Decálago: </strong> Conjunto de reglas o recomendaciones importantes de una actividad. Puede ser un número diferente de 10.</p>
   
    <p><strong> Decisión: </strong> Elección que una persona hace después de pensar o dudar mucho sobre una idea. </p>

   <p><strong> Dedal: </strong> Utensilio que sirve para empujar la aguja al coser. Protege el dedo corazón. Suele ser de metal.</p>
   
    <p><strong> Definición: </strong> Explicación del significado de una palabra o una expresión en un diccionario. </p>
  </html>
