<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TERMINOS</title>
  </head>
  <body>
    <a name="principio">TERMINOS</a>
	<ul>
		<li><a href=terminosa>Terminos con A</a></li>
 <p><strong> Abandonar: </strong> Dejar solo, sin atención, sin cuidados a una persona, un animal o una cosa... </p>
  
   <p><strong> Abanico: </strong> Objeto que sirve para dar aire. </p>
   
   <p><strong> Abecedario: </strong> Conjunto de letras de un idioma ordenadas por orden alfabético. </p>
   
    <p><strong> Abeja: </strong> Insecto de color amarillo y negro. Las abejas fabrican miel y cera. </p>

  </html>
 		</p>
		<li><a href=terminosb>Terminos con B</a></li>
		<!DOCTYPE html>
  
  <p><strong> Bacteria: </strong> Organismo muy pequeño que a veces produce enfermedades. </p>
  
   <p><strong> Baja: </strong> Documento en el que un médico confirma que alguien está enfermo y no puede realizar determinadas actividades. </p>
   
   <p><strong> Balóname: </strong> Pelota grande llena de aire que sirve para jugar y practicar deportes.</p>
   
    <p><strong> Balsa: </strong> Plataforma hecha con troncos de madera que flota y sirve para transportar a personas o cosas por el agua. </p>
    
      <p><strong> Barbería: </strong> Local donde los hombres se cortaban y arreglaban el pelo, la barba y el bigote. Ahora es lo mismo que la peluquería de caballeros. </p>
   
   <p><strong> Barrera: </strong> Dificultad que deja fuera a ciertas personas para poder participar en determinados proyectos o actividades.</p>
   
    <p><strong> Barrio: </strong> Parte de una ciudad o de un pueblo. Los barrios tienen, por ejemplo, sus propios colegios y comercios. </p>

  </html>
  
  </html>
 		</p>
		<li><a href=terminosc>Terminos con C</a></li>
		<!DOCTYPE html>

  <p><strong> Caño: </strong> Tubo por donde sale al exterior un chorro de un líquido. En general, suele ser de una fuente. </p>
  
   <p><strong> Cabaña: </strong> Casa pequeña hecha de ramas, cañas o troncos que suele estar en el campo. </p>
   
   <p><strong> Caballo: </strong> Animal mamífero macho de tamaño mediano o grande. Tiene la cabeza alargada y las orejas pequeñas. Las uñas se llaman cascos. Tiene cola y pelo largo en el cuello. Se domestica con facilidad. La hembra del caballo es la yegua.</p>
   
    <p><strong> Cabestrillo: </strong> Pañuelo o banda que se cuelga del hombro para inmovilizar un brazo o un hombro lesionado. </p>

   <p><strong> Cabina Electoral: </strong> Lugar privado dentro del colegio electoral donde eliges la papeleta para votar a un partido político.</p>
   
    <p><strong> Camerino: </strong> Habitación de un teatro para una o varias personas. Los artistas la utilizan para vestirse, maquillarse antes, durante y después de la actuación. </p>
  </html>

</html>
 		</p>
		<li><a href=terminosd>Terminos con D</a></li>
		<!DOCTYPE html>
  <p><strong> Debate: </strong> Discusión o intercambio de opiniones entre varias personas sobre un tema. </p>
  
   <p><strong> Decadente: </strong> Que disfruta con el estilo de las cosas que han pasado de moda y son elegantes. </p>
   
   <p><strong> Decálago: </strong> Conjunto de reglas o recomendaciones importantes de una actividad. Puede ser un número diferente de 10.</p>
   
    <p><strong> Decisión: </strong> Elección que una persona hace después de pensar o dudar mucho sobre una idea. </p>

   <p><strong> Dedal: </strong> Utensilio que sirve para empujar la aguja al coser. Protege el dedo corazón. Suele ser de metal.</p>
   
    <p><strong> Definición: </strong> Explicación del significado de una palabra o una expresión en un diccionario. </p>
  </html>
      <a href=”main#principio">volver al inicio</a>
		<p><a href=”www.google.es">ir a origen</a></p>
		
</ul>
  </body>
</html>