<!DOCTYPE html>
<html>
  <body>
    <p>Terminos con b</p>
  </body>
  
  <p><strong> Bacteria: </strong> Organismo muy pequeño que a veces produce enfermedades. </p>
  
   <p><strong> Baja: </strong> Documento en el que un médico confirma que alguien está enfermo y no puede realizar determinadas actividades. </p>
   
   <p><strong> Balóname: </strong> Pelota grande llena de aire que sirve para jugar y practicar deportes.</p>
   
    <p><strong> Balsa: </strong> Plataforma hecha con troncos de madera que flota y sirve para transportar a personas o cosas por el agua. </p>
    
      <p><strong> Barbería: </strong> Local donde los hombres se cortaban y arreglaban el pelo, la barba y el bigote. Ahora es lo mismo que la peluquería de caballeros. </p>
   
   <p><strong> Barrera: </strong> Dificultad que deja fuera a ciertas personas para poder participar en determinados proyectos o actividades.</p>
   
    <p><strong> Barrio: </strong> Parte de una ciudad o de un pueblo. Los barrios tienen, por ejemplo, sus propios colegios y comercios. </p>

  </html>
