<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Terminos con c</title>
  </head>
  <body>
    <p>Terminos con c</p>
  </body>
  
  <p><strong> Cañobject: </strong> Tubo por donde sale al exterior un chorro de un líquido. En general, suele ser de una fuente. </p>
  
   <p><strong> Cabaña: </strong> Casa pequeña hecha de ramas, cañas o troncos que suele estar en el campo. </p>
   
   <p><strong> Caballo: </strong> Animal mamífero macho de tamaño mediano o grande. Tiene la cabeza alargada y las orejas pequeñas. Las uñas se llaman cascos. Tiene cola y pelo largo en el cuello. Se domestica con facilidad. La hembra del caballo es la yegua.</p>
   
    <p><strong> Cabestrillo: </strong> Pañuelo o banda que se cuelga del hombro para inmovilizar un brazo o un hombro lesionado. </p>

   <p><strong> Cabina Electoral: </strong> Lugar privado dentro del colegio electoral donde eliges la papeleta para votar a un partido político.</p>
   
    <p><strong> Camerino: </strong> Habitación de un teatro para una o varias personas. Los artistas la utilizan para vestirse, maquillarse antes, durante y después de la actuación. </p>
  </html>
